<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Sm.com</title>

<style>

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color:#34495e;



margin:0;
padding:0;
text-align: center;

background-size:cover;
background-position:center;
font-family: sans-serif;
background-color:#81ecec;

}

.header 
{
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
  height:150px;
}

.header h1
{
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  width:100%;
}
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
.navbar a.right 
{
  float: right;
}

/* Change color on hover */
.navbar a:hover
 {
background-color: #ddd;
color: black;
}

/* Active/current link */
.navbar a.active 
{
background-color: #666;
color: white;
}
navbar a 
{
float: none;
width: 100%;
}  
*
{
box-sizing: border-box;
}
.e
{
opacity:1;
}
.button 
{
  background-color: #4CAF50; /* Green */
  border-radius:5px;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  width:245px;
}




<! ye fill wala ka code h >




.contact-title {
margin-top: 100px;
color: #FFF;
text-transform: uppercase;
transition: all 4s ease-in-our;
}
.contact-title h1{
font-size: 32px;
line-height: 10px;
}
.contact-title h2{
font-size: 16px;
}
form {
margin-top: 50px;
transition: all 4s ease-in-out;
}
.form-control{
width: 600px;
background:transparent;
border:none;
outline:none;
border-bottom: 1px solid grey;
color:#FF0000;
font-size:18px;
margin-bottom: 16px;
}
input{
height: 45px;
}

form.submit {
background:black;
}





</style>


<script>

function display()
{
n=document.f1.order.value;
alert("Your order Sucessfull:\nCustomer name:"+n+ " \n Thank You for odering Sir ")
}
</script>









</head>
<body>
<img src="Images/logo.png" height ="100" width="190" align="left" />
<div class="header">
<h1 align="center">The Altmertic</h1>
</div>
<table class="navbar">
<tr>
<td>
  <a href="firstpage.html" >Home</a>
  &nbsp; 
  &nbsp;
  <a href="manclothe.html"> Men Clothes</a>
  &nbsp;
  &nbsp;
  <a href="jackets.html">Jackets</a> 
  &nbsp;
  &nbsp;
  <a href="Blazzer.html">Blazzer</a>
 
  &nbsp;
  <a href="gymwear.html">Gym Wear</a>
 
  &nbsp;
  <a href="Tshirt.html">T-Shirt</a>
  
  &nbsp;
   <a href="skinnydress.html">Suits</a>
  
   &nbsp;
   <a href="sweater.html">Sweater</a>
	
   &nbsp;
   <a href="contact.html">Feedback</a>
  <a href="loginpage.html" class="right" class="active">Login or create account  </a>
  </td>
  </tr>
</table>
<br />
<br />
<form name="f1">
<div class="contact-title">
<h1> HELLO !</h1>
<h2> please Fill The data </h2>
</div>
<div class="contact-form">
<form id="contact-form" method="post">
<input type="text" name="order" class="form-control" placeholder="First Name" required> <br>
<input name="last" type="text" class="form-control" placeholder="Last Name" required> <br>
<input name="pno" type="text" class="form-control" placeholder="Phone No" required> <br>
<input name="email" type="email" class="form-control" placeholder="Your Email" required> <br>
<input name="state" type="text" class="form-control" placeholder="State" required> <br>
<input name="city" type="text" class="form-control" placeholder="City" required> <br>
<input name="dist" type="text" class="form-control" placeholder="District" required> <br>
<textarea name"message" class="form-control" placeholder="Address" row="4" required></textarea> <br>
<input type="button" value=" SUBMIT HERE  " class="button"  onclick="display()">
</form>
</div>
</form>
<br />
<br />



<table  height="100" width="100%" bgcolor="#000000">
<tr>
<td>
<p align="center"> <font color="#FFFFFF"> CopyRright &#xa9; 2019 |Amar verma  </font></p>
</td>
</tr>
</table>




</body>
</html>
