<html>
<head>
<title>
Contact us </title>

<style>
body  {
margin:0;
padding:0;
text-align: center;

background-size:cover;
background-position:center;
font-family: sans-serif;
background-color:#81ecec;
}
.contact-title {
margin-top: 100px;
text-transform: uppercase;
transition: all 4s ease-in-our;
}
.contact-title h1{
font-size: 32px;
line-height: 10px;
}
.contact-title h2{
font-size: 16px;
}
form {
margin-top: 50px;
transition: all 4s ease-in-out;
}
.form-control{
width: 600px;
background:transparent;
border:none;
outline:none;
border-bottom: 1px solid grey;
color:#fff;
font-size:18px;
margin-bottom: 16px;
}
input{
height: 45px;
}

form.submit {
background:black;
}


</style>
</head>
<body>
<div class="contact-title">
<h1> HELLO !</h1>
<h2> How Can We assist You </h2>
</div>
<div class="contact-form">
<form id="contact-form" method="post">
<input name="name" type="text" class="form-control" placeholder="Your Name" required> <br>
<input name="email" type="email" class="form-control" placeholder="Your Email" required> <br>
<textarea name"message" class="form-control" placeholder="Message" row="4" required></textarea> <br>
<input type="submit" value="                      SUBMIT HERE                              ">
</form>

</div>

</body>
</html>
