<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Sm.com</title>

<style>

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color:#34495e;

}

.header 
{
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
  height:150px;
}

.header h1
{
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  width:100%;
}
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
.navbar a.right 
{
  float: right;
}

/* Change color on hover */
.navbar a:hover
 {
background-color: #ddd;
color: black;
}

/* Active/current link */
.navbar a.active 
{
background-color: #666;
color: white;
}
navbar a 
{
float: none;
width: 100%;
}  
*
{
box-sizing: border-box;
}
.e
{
opacity:1;
}
.button 
{
  background-color: #4CAF50; /* Green */
  border-radius:5px;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  width:245px;
}









 
</style>




</head>
<body>
<img src="Images/logo.png" height ="100" width="190" align="left" />
<div class="header">
<h1 align="center">The Altmertic</h1>
</div>
<table class="navbar">
<tr>
<td>
  <a href="firstpage.html" >Home</a>
  &nbsp; 
  &nbsp;
  <a href="manclothe.html"> Men Clothes</a>
  &nbsp;
  &nbsp;
  <a href="jackets.html">Jackets</a> 
  &nbsp;
  &nbsp;
  <a href="Blazzer.html">Blazzer</a>
 
  &nbsp;
  <a href="gymwear.html">Gym Wear</a>
 
  &nbsp;
  <a href="Tshirt.html">T-Shirt</a>
  
  &nbsp;
   <a href="skinnydress.html">Suits</a>
  
   &nbsp;
   <a href="sweater.html">Sweater</a>
	
   &nbsp;
   <a href="contact.html">Feedback</a>
  <a href="#" class="active" class="right" >Login or create account</a>
  </td>
  </tr>
</table>
<br />
<br />
<table   style="margin-left:450px;">
<tr>
<td>
<img src="loginimage2.png" height="200" width="200" />
<br />
<br />
<b>
User Name:

</b>
<br />
<input type="text" placeholder="enter first name" size="30"  style="height:30px;" required/>


<br />
<br />
<b>
Email:
</b>
<br />
<input name ="email" type="email" placeholder="enter mail"  size="30"  style="height:30px;"required/>
<br />
<br />
<b>
Phone No:
</b>
<br />
<input type="text" placeholder="enter first name"  size="30"  style="height:30px;" required/>
<br />
<br />
<b>
Password:
</b>
<br />
<input type="password" placeholder="enter password" size="30"  style="height:30px;" required />
<br />
<br />
<input type="submit" value="Sign up" class="button"  />
</td>
</tr>

</table>


<br />
<br />

<table  height="100" width="100%" bgcolor="#000000">
<tr>
<td>
<p align="center"> <font color="#FFFFFF"> CopyRright &#xa9; 2019 |Amar verma  </font></p>
</td>
</tr>
</table>


</body>
</html>
