<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>  &#8377 Sm.com</title>

<style>

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  

}

.header 
{
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
  height:150px;
}

.header h1
{
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  width:100%;
}
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
.navbar a.right 
{
  float: right;
}

/* Change color on hover */
.navbar a:hover
 {
background-color: #ddd;
color: black;
}

/* Active/current link */
.navbar a.active 
{
background-color: #666;
color: white;
}


navbar a 
{
float: none;
width: 100%;
}  
*
{
box-sizing: border-box;
}
.e
{
opacity:1;
}


.s 
{

height: 500px;
overflow: auto;
width: 26%;
background-color:#FFFFFF;
background-attachment:fixed;



}
.c
 {
display: block;
background-attachment:fixed;
}
.space
{
margin-left:50px;
color:#666666;

}
.space:hover
{
font-size:24px;
width:80%;
height:30px;
color:#000000;
margin-top:auto;
}
#twobox
{
float:left;
margin:10px;
}
.sidename
{
text-decoration:none;
 color:#666666;
 }



</style>









</head>
<body>
<img src="Images/logo.png" height ="100" width="190" align="left"  />
<div class="header">
<h1 align="center">The Altmertic</h1>
</div>
<table class="navbar">
<tr>
<td>
  <a href="firstpage.html" >Home</a>
  &nbsp; 
  &nbsp;
  <a href="manclothe.html"  > Men Clothes</a>
  &nbsp;
  &nbsp;
  <a href="Jackets.html"  >Jacket</a> 
  &nbsp;
  &nbsp;
  <a href="blazzer.html" >Blazzer</a>
 
  &nbsp;
  <a href="gymwear.html"  class="active" >Gym Wear</a>
 
  &nbsp;
  <a href="Tshirt.html">T-shirt</a>
  
  &nbsp;
   <a href="skinnydress.html">Suits</a>
  
   &nbsp;
   <a href="sweater.html">Sweater</a>
	
   &nbsp;
   <a href="contact.html">Feedback</a>
  <a href="loginpage.html" class="right">Login or create account</a>
  </td>
  </tr>
</table>


<div class="s c"  id="twobox">

<table   height="500" style="overflow:auto; " >
<tr>
<td width="25%" >
<img src="Images/flogo.png"  height="100" width="100"   style="margin-left:50px;"/>
<p class="space"> <b style="font-size:36px:"><a href="manclothe.html" class="sidename">Jeans</a> </b> </p>
<p class="space"> <b style="font-size:36px:"><a href="shirt.html" class="sidename">Shirt </a> <p></p>
<p class="space"><b style="font-size:36px:"><a href="halfshirt.html" class="sidename"> Half Shirt </a> </p></p>
<p class="space"><b style="font-size:36px:"> <a href="skinnydress.html" class="sidename">Suits </a></p></p>
<p class="space"> <b style="font-size:36px:"> <a href="sweartshirt.html" class="sidename">Sweatshirts</a></p></p>
<p class="space"> <b style="font-size:36px:"> <a href="sweater.html" class="sidename">Sweater</a></p></p>

<p class="space"><b style="font-size:36px:"> <a href="#" class="sidename">Straight</a> </p></p>
<p class="space"><b style="font-size:36px:"><a href="jackets.html" class="sidename">Jackets</a> <p></p>
<p class="space"><b style="font-size:36px:"><a href="gymwear.html" class="sidename">Gymwear </a> </p></p>
<p class="space"><b style="font-size:36px:"><a href="Blazzer.html" class="sidename"> Blazer </a></p></p>
<p class="space"><b style="font-size:36px:"><a href="Tshirt.html" class="sidename"> T-Shirt</a></p></p>
<p class="space"><b style="font-size:36px:"><a href="#" class="sidename"> New Collections </a></p></p>
<br />
<br />

<p  style="margin-left:40px;"> <a href="#" class="sidename">Contact </a></p>
<p style="margin-left:40px;"><a href="#" class="sidename">Newsletter </a></p>
<p style="margin-left:40px;"><a href="#" class="sidename"> Subscribe</a> </p>


</td>
</tr>
</table>
</div>
<div id="twobox">

<p><b> Jackets</b></p>
<table  width="950" height="500">
<tr>
<td>
<img src="gymwearimages/gymhead.jpg" height="450px"  width="890px"  style="border-radius:10px;"/> 
</td>
</tr>
</table>
</div >




<div>
<table boder="1" width="900" height="900" style="margin-left:400px;">
<tr>
<td>
<a href="#" style="text-decoration:none;">

<img src="gymwearimages/g1.jpeg" height="250" width="200" style="border-radius:10px;"/> </a>
<br />
&nbsp;
AWG
<br />
&nbsp;
<br />
&nbsp;
&#8377 599
</td>
<td>
<a href="#" style="text-decoration:none;">
<img src="gymwearimages/g2.jpeg" height="250" width="200" style="border-radius:10px;"/> </a>

<br />
&nbsp;
Tap in
<br />
&nbsp;
<br />
&nbsp;
&#8377 259




</td>
<td>
<a href="#" style="text-decoration:none;">
<img src="gymwearimages/g4.jpeg" height="250" width="200" style="border-radius:10px;"/> </a>

<br />
&nbsp;
Hotfits  
<br />
&nbsp;
<br />
&nbsp;
&#8377 699
</td>
<td>
<a href="#" style="text-decoration:none;">
<img src="gymwearimages/g5.jpeg" height="250" width="200" style="border-radius:10px;" /> </a>

<br />
&nbsp;
Kay Dee
<br />
&nbsp;
<br />
&nbsp;
&#8377 316
</td>
</tr>



<tr>
<td>
<br />
<br />
<a href="#" style="text-decoration:none;">
<img src="gymwearimages/g6.jpeg" height="250" width="200" style="border-radius:10px;" /> </a>

<br />
&nbsp;
NxtSkin
<br />
&nbsp;
<br />
&nbsp;
&#8377 459


</td>
<td>
<br />
<br />
<a href="#"  style="text-decoration:none;">
<img src="gymwearimages/g7.jpeg" height="250" width="200" style="border-radius:10px;" /> </a>

<br />
&nbsp;
REEBOK
<br />
&nbsp;
<br />
&nbsp;
&#8377 824
</td>
<td>
<br />
<br />
<a href="#" style="text-decoration:none;">
<img src="gymwearimages/g8.jpeg" height="250" width="200" style="border-radius:10px;" /> </a>

<br />
&nbsp;
PAWS DE SQUARE
<br />
&nbsp;
<br />
&nbsp;
&#8377 1,299


</td>
<td>
<br />
<br />
<a href="#" style="text-decoration:none;">

<img src="gymwearimages/g9.jpeg" height="250" width="200" style="border-radius:10px;" /> </a>

<br />
&nbsp;
Campus Sutra
<br />
&nbsp;
<br />
&nbsp;
&#8377 527
</td>
</tr>



<tr>
<td>
<br />
<br />
<a href="#" style="text-decoration:none;">
<img src="gymwearimages/g10.jpeg" height="250" width="200" style="border-radius:10px;"/> </a>
<br />
&nbsp;
Concepts
<br />
&nbsp;
<br />
&nbsp;
&#8377 590



</td>
<td>
<br />
<br />
<a href="#" style="text-decoration:none;">
<img src="gymwearimages/g12.jpeg" height="250" width="200" style="border-radius:10px;"/>
</a>
<br />
&nbsp;
NxtSkin
<br />
&nbsp;
<br />
&nbsp;
&#8377 299
</td>
<td>
<br />
<br />

<a href="#" style="text-decoration:none;">
<img src="gymwearimages/g11.jpeg" height="250" width="200" style="border-radius:10px;"/>
</a>
<br />
&nbsp;
 Veirdo
<br />
&nbsp;
<br />
&nbsp;
&#8377 279
</td>
<td>
<br />
<br />
<a href="#" style="text-decoration:none;">

<img src="gymwearimages/g13.jpeg" height="250" width="200" style="border-radius:10px;"/>
</a>
<br />
&nbsp;
REEBOK
<br />
&nbsp;
<br />
&nbsp;
&#8377 1,311
</td>
</tr>
</table>


<br />
<br />
<table  height="100" width="100%" bgcolor="#000000">




<tr>
<td>
<p align="center"> <font color="#FFFFFF">CopyRright &#xa9; 2019 |Amar verma  </font></p>



</td>
</tr>
</table>


</body>
</html>