<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Sm.com</title>
<style>


body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color:#CCFFFF;

}

.header 
{
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
  height:150px;
}

.header h1
{
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  width:100%;
}
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
.navbar a.right 
{
  float: right;
}

/* Change color on hover */
.navbar a:hover
 {
background-color: #ddd;
color: black;
}

/* Active/current link */
.navbar a.active 
{
background-color: #666;
color: white;
}
navbar a 
{
float: none;
width: 100%;
}  
*
{
box-sizing: border-box;
}
.e
{
opacity:1;
}







 ul {
        margin: 50px;
        list-style: none;
    }
    ul li {
        margin: 10px;
        display: inline-block;
    }
    ul li a {
        padding: 5px;
        display: inline-block;      
        border: 1px solid #f2f2f2;
    }
    ul li a img {
        width: 200px;
        height: 200px;
        display: block;
    }
    ul li a:hover img {
        transform: scale(1.5);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

.g
{
align-items: flex-start;
background-color: rgb(244, 67, 54);
border-bottom-color: rgb(255, 255, 255);
border-bottom-style: none;
border-bottom-width: 0px;
border-image-outset: 0px;
border-image-repeat: stretch;
border-image-slice: 100%;
border-image-source: none;
border-image-width: 1;
border-left-color: rgb(255, 255, 255);
border-left-style: none;
border-left-width: 0px;
border-right-color: rgb(255, 255, 255);
border-right-style: none;
border-right-width: 0px;
border-top-color: rgb(255, 255, 255);
border-top-style: none;
border-top-width: 0px;
box-sizing: border-box;
color: rgb(255, 255, 255);
cursor: pointer;
display: inline-block;
font-family: Montserrat, sans-serif;
font-size: 15px;
font-stretch: 100%;
font-style: normal;
font-variant-caps: normal;
font-variant-east-asian: normal;
font-variant-ligatures: normal;
font-variant-numeric: normal;
font-weight: 400;
height: 38px;
letter-spacing: normal;
line-height: 22.5px;
margin-bottom: 16px;
margin-left: 0px;
margin-right: 0px;
margin-top: 0px;
overflow-x: hidden;
overflow-y: hidden;
padding-bottom: 8px;
padding-left: 16px;
padding-right: 16px;
padding-top: 8px;
text-align: center;
text-decoration-color: rgb(255, 255, 255);
text-decoration-line: none;
text-decoration-style: solid;
text-indent: 0px;
text-rendering: auto;
text-shadow: none;
text-size-adjust: 100%;
text-transform: none;
user-select: none;
vertical-align: middle;
white-space: nowrap;
width: 106.438px;
word-spacing: 0px;
writing-mode: horizontal-tb;
-webkit-appearance: none;
-webkit-border-image: none;
}

<! footer ka code>

.btn {
  background-color:black;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 1;
  transition: 0.3s;
  width:300px;
}

.btn:hover
 {
opacity: 0.6
}


.x
{
background-color:#ff7675;

}

.a
{
float:left;
margin:80px;
}
.b
{
float:left;
margin:80px;
}
.c

{
float:left;
margin:80px;
}


.btn {
  background-color:black;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 1;
  transition: 0.3s;
  width:300px;
}

.btn:hover
 {
opacity: 0.6
}

.txt
{
width:300px;
height:10px;
padding:10px;
font-family:"Times New Roman", Times, serif;
font-size:18px;
}

.h
{
color:#000000;
text-decoration:none;
}
.h:hover
{
font-size:24px;
}


</style>











</head>
<body>
<img src="Images/logo.png" height ="100" width="190" align="left"  />
<div class="header">
<h1 align="center">The Altmertic</h1>
</div>
<table class="navbar">
<tr>
<td>
  <a href="#" class="active">Home</a>
  &nbsp; 
  &nbsp;
  <a href="manclothe.html"> MenClothes</a>
  &nbsp;
  &nbsp;
  <a href="jackets.html">Jacket</a> 
  &nbsp;
  &nbsp;
  <a href="Blazzer.html">Blazzer</a>
 
  &nbsp;
  <a href="gymwear.html">Gym Wear</a>
 
  &nbsp;
  <a href="Tshirt.html">T-Shirt</a>
  
  &nbsp;
   <a href="skinnydress.html">Suits</a>
  
   &nbsp;
   <a href="sweater.html">Sweater</a>
	
   &nbsp;
   <a href="contact.html">Feedback</a>
  <a href="loginpage.html" class="right">Login or create account</a>
  </td>
  </tr>
</table>
<div id="back">

<h2 align="left" style="margin:20px;"> <u><font face = "Comic sans MS" size =" 5"> <font color="#6c5ce7">Deals of the day </font></font></u></font> </h2>
</div>
  
<ul>
        <li><a href="address.html"><img src="Images/painting.jpeg" alt="Club Card" height="200"  style="border-radius:10px;"></a>
		<br />
		   &nbsp; &nbsp;Krishna Gopal murti
		   <br />
		   <br />		   &nbsp; &nbsp <b> &#8377 395 </b> &nbsp; <font color="#993399">  <strike>&#8377 1,470 </strike> &nbsp; 73% off  </font>
		
		 
		</li>
		&nbsp; 	&nbsp; 	&nbsp;&nbsp; &nbsp;
        <li><a href="address.html"><img src="Images/handwatch2.jpeg" alt="Diamond Card" height="200"  style="border-radius:10px;"></a>
		<br />
		   &nbsp; &nbsp;Fadiso Fashion
		   <br />
		   <br />		   &nbsp; &nbsp <b> &#8377 312 </b> &nbsp; <font color="#993399">  <strike>&#8377 1,699 </strike> &nbsp; 73% off  </font>
			 
  </li>
		
		&nbsp; 	&nbsp; 	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <li><a href="address.html"><img src="Images/jewellery.jpg" alt="Spade Card" height="200"  style="border-radius:10px;"></a>
		
		<br />
		   &nbsp; &nbsp;Sukhi Alloy jewel set
		   <br />
		   <br />		   &nbsp; &nbsp <b> &#8377 499 </b> &nbsp; <font color="#993399">  <strike>&#8377 6,999 </strike> &nbsp; 92% off  </font>
		
		</li>
		&nbsp; 	&nbsp; 	&nbsp; &nbsp; &nbsp; &nbsp;
        <li><a href="address.html"><img src="Images/watch.jpg" alt="Heart Card" height="200"  style="border-radius:10px;"></a>
		<br />
		   &nbsp; &nbsp;Foxter
		   <br />
		   <br />		   &nbsp; &nbsp <b> &#8377 434 </b> &nbsp; <font color="#993399">  <strike>&#8377 1.599 </strike> &nbsp; 82% off  </font>
		
		</li>
</ul>

<ul>
        <li><a href="address.html"><img src="Images/pcover.jpg" alt="Club Card" height="200"  style="border-radius:10px;"></a>
		<br />
		   &nbsp; &nbsp;Pillow Cover
		   <br />
		   <br />		   &nbsp; &nbsp <b> &#8377 434 </b> &nbsp; <font color="#993399">  <strike>&#8377 1.599 </strike> &nbsp; 82% off  </font>
		
		</li>
		&nbsp; 	&nbsp; 	&nbsp;&nbsp; &nbsp;
        <li><a href="address.html"><img src="Images/images.jpg" alt="Diamond Card" height="200"  style="border-radius:10px;"></a>
		
		
		<br />
		   &nbsp; &nbsp;Mobile Stand
		   <br />
		   <br />		   &nbsp; &nbsp <b> &#8377 434 </b> &nbsp; <font color="#993399">  <strike>&#8377 1.599 </strike> &nbsp; 82% off  </font>
		
		
		
		</li>
		&nbsp; 	&nbsp; 	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <li><a href="address.html"><img src="Images/cart.jpg" alt="Spade Card" height="200"  style="border-radius:10px;"></a>
		
		<br />
		   &nbsp; &nbsp;Baby Chair
		   <br />
		   <br />		   &nbsp; &nbsp <b> &#8377 434 </b> &nbsp; <font color="#993399">  <strike>&#8377 1.599 </strike> &nbsp; 82% off  </font>
		
		
		</li>
		&nbsp; 	&nbsp; 	&nbsp; &nbsp; &nbsp; &nbsp;
        <li><a href="address.html"><img src="Images/boy.jpeg" alt="Heart Card" height="200" style="border-radius:10px;"></a>
		
		<br />
		   &nbsp; &nbsp;T-Shirt
		   <br />
		   <br />		   &nbsp; &nbsp <b> &#8377 434 </b> &nbsp; <font color="#993399">  <strike>&#8377 1.599 </strike> &nbsp; 82% off  </font>
		
		
		
		
		</li>
</ul>
<br />
<br />



<div class="f" style="background-color:#000000;">
<br />
    <h1><font color="#FFFFFF" style="margin:10px;">Subscribe </font></h1>
    <p> <font color="#FFFFFF" style="margin:10px;">To get special offers and VIP treatment: </font></p>
    <p><input name="email" type="email" placeholder="Enter e-mail"  required style="width:80%; height:30px; margin:10px;"></p>
    <input type="submit" class="g" value="Subscribe"  style="margin:10px;">
</div>
  
  
  
  
<! ye sab footer h >




<table border="1"  class="x" cellpadding="0" cellspacing="0" width="1348"  bordercolor="#CCFFFF" height="500">
<tr>
<td height="497">

        <div class="a">
        <h4>Contact</h4>
        <p>Questions? Go ahead.</p>
        <form action=" " target="_blank">
          <p><input class="txt" type="text" placeholder="Name" name="Name" required></p>
          <p><input class="txt" type="text" placeholder="Email" name="Email" required></p>
          <p><input class="txt" type="text" placeholder="Subject" name="Subject" required></p>
          <p><input class="txt" type="text" placeholder="Message" name="Message" required></p>
          <button type="submit" class="btn" style="size:150;">Send</button>
        </form>
      </div>




       <div class="b">
        <h4>About</h4>
        <p><a href="#" class ="h"><b>About us</b></a></p>
        <p><a href="#" class ="h"><b>We're hiring</b></a></p>
        <p><a href="#" class ="h"><b>Find store</b></a></p>
        <p><a href="#" class ="h"><b>Shipment</b></a></p>
        <p><a href="#" class ="h"><b>Payment</b></a></p>
        <p><a href="#" class ="h"><b>Gift card<b></a></p>
        <p><a href="#" class ="h"><b>Return<b></a></p>
        <p><a href="#" class ="h"><b>Help</b></a></p>
      </div>
	  
	  
	  
	  
      <div class="c">
        <h4>Store</h4>
        <p><i></i> <img src="Images/flogo.png"  height="15" width="20"/> &nbsp;Altmetric</p>
        <p><i ></i> &#9742; 9915515158</p>
        <p><i></i> &#128231; Altmetric07@gmail.com</p>
        <h4>We accept</h4>
        <p><i ></i>  &infin; Amex</p>
        <p><i ></i>  &#128179; Credit Card</p>
        <br>
        <i> </i><p>  </p>
        <i ></i>
        <i ></i>
        <i ></i>
        <i ></i>
        <i ></i>
      </div>




</td>
</tr>
</table>




<table  height="100" width="100%" bgcolor="#000000">




<tr>
<td>
<p align="center"> <font color="#FFFFFF"> CopyRright &#xa9; 2019 |Amar verma  </font></p>



</td>
</tr>
</table>







</body>
</html>
