<html>
<head>
<title> login </title>
<style>
body {
background-image:url("ddd.jpg");
height: 100vh;
background-size: cover;
background-position:center;
}
.login-page {
width: 360px;
padding: 10% 0 0;
margin: auto;
}
.form{
position:relative;
z-index: 1;
background:rgb(0,0,128);
max-width: 360px;
margin: 0 auto 100px;
padding: 45px;
text-align:center;
}
.form input {
font-family: "Roboto", sans-serif;
outline: 3;
background: #f2f2f2;
width: 280px;
border: 0;
margin: 0 0 15px;
padding :15px;
box-sizing: border-box;
font-size: 14px;
}
.form button{
font-family:"Roboto", sans-serif;
text-transform:uppercase;
outline:0;
background: #4CAF50;
width: 280px;
border:0;
padding: 15px;
color: #FFFFFF;
font-size: 14px;
cursor: pointer;
}
.form button:hover,.form button:active{
background: #43A047;
}
.message{
margin: 15px 0 0;
color: white;
font-size:20px;
}

.form a{
color: white;
text-decoration:none;
}
.form.register-form{
display:none;
}

</style>
<script>

function check(form)/*function to check userid & password*/
{
 /*the following code checkes whether the entered userid and password are matching*/
 if(form.userid.value == "amar" && form.pswd.value == "admin")
  {
    window.open("address.html")/*opens the target page while Id & password matches*/
  }
 else
 {
   alert("Error Password or Username")/*displays error message*/
  }
}


</script>








</head>

<body>
<div class="login-page">
<div class="form">
<form class="login-form">
<input type="text" placeholder="User name" name="userid"/><br>
<input type="password" placeholder="Password" name="pswd"/><br>
<button onclick="check(this.form)"> Login </button>
<p class="message"> Not Registered? <a href="createaccount.html"> Register </a> </p>
</form>


</div>
</div>